<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <script src="js/sgript.js"></script>
  <script src="https://kit.fontawesome.com/69669bf030.js" crossorigin="anonymous"></script>
  <title>Login</title>
</head>
<body>
  <div class="content">
  <form action="">
      <h1>Login</h1>
     <form action="email">Seu E-mail</form>
    <div class="input">
      <i class="fa-solid fa-envelope"></i>
      <input class="input" type="text" placeholder="Nome" id="login">
    </div>
    <label for="password">Sua Senha</label>
    <div class="input">
      <i class="fa-solid fa-lock"></i>
      <input class="input" type="password" placeholder="Senha" id="senha">
    </div>
    <div class="input">
      <input type="checkbox" name="" id="salvar">
    </div>
      <label for="salvar">Salvar Senha</label>
      <div class="input">
      <input class="enviar" type="submit" onclick="logar(); return false">
      <a href="/cadastro/cadastro.html" id="link">Cadastre-se</a>
    </div>
  </form>
</div>
  


</body>
</html>